version: "3"
services:
  producer:
    build:
      context: producer/
      dockerfile: Dockerfile.dev
    depends_on:
      - "mq"
    volumes:
      - ./producer:/usr/src/app
    restart: on-failure
    links:
      - "mq"
  consumer:
    build:
      context: consumer/
      dockerfile: Dockerfile.dev
    depends_on:
      - "mq"
    volumes:
      - ./consumer:/usr/src/app
    restart: on-failure
    links:
      - "mq"
  mq:
    image: rabbitmq:3.8.3
    ports:
      - "5672:5672"
      - "15672:15672"
    healthcheck:
      test: [ "CMD", "nc", "-z", "localhost", "5672" ]
